{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@propertyos/api-contracts": ["../packages/api-contracts/src/index.ts"],
      "@propertyos/api-contracts/schemas": ["../packages/api-contracts/src/schemas.ts"],
      "@propertyos/api-contracts/generated": ["../packages/api-contracts/src/generated/schema.ts"]
    }
  },
  "include": [
    "src"
  ]
}
